<!DOCTYPE html>
<html>
  <head>
    <title>Baaqi Studio</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="icon" type="image/png" href="favicon.png?v=2" />
    <script src="js/assets/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="js/sketch.js"></script>

    <style>

html,
        body {
            height: 100%;
            overflow: hidden;
        }
      
      .grid-item.large {
        position: relative;
      }

      .grid-item video {
        width: 100%;
        height: 100%;
        /* Adjust the translation value as needed to move the video higher along the y-axis */
        transform: translateY(-120%);
      }

      .sketch-container {
        position: relative;
        width: 100%;
        padding-top: 5%; /* 16:9 aspect ratio (h/w * 100) */
        padding-left: 5%;
      }

      .grid-item.tall {
        position: relative;
        padding-right: 500;
      }

      #sketch-holder {
        position: absolute;
        transform: translateY(-10%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

 

      footer {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #f5f5f5;
    text-align: center;
      } 

      @media screen and (max-width: 768px) {
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh; /* Adjust this value if needed */
        }

        .mobile-text {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Wrapper-->
    <div id="wrapper" class="container-fluid smooth-transition">
      <!-- Header-->
      <header>
        <div class="container">
          <h1 class="brand">
            <a href="index.html" style="color: inherit; text-decoration: none"
              >Baaqi Studio</a
            >
          </h1>
          <ul class="navbar-classic">
            <!-- <li><a href="Services" class="anchor">Services</a></li> -->
            <li>
              <a href="portfolio-lightbox.html">Gallery</a>
            </li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <div class="mobile-nav"></div>
        </div>
      </header>

      <section id="office" class="item">
        <div class="container content" style="padding-bottom: 10px;">
          <div class="row">
            <div class="col-md-6">
              <p class="mobile-text">Design and digital solutions</p>
              <p class="mobile-text">
                Presented by <a href="About.html">Kamau Baaqi</a>
              </p>
            </div>
          </div>
          <div class="container">
            <div class="grid">
              <div class="grid-sizer"></div>
              <div class="ainer">
                <div class="grid-item large">
                  <video
                    id="pexels-video"
                    autoplay
                    loop
                    muted
                    controlsList="nodownload"
                  >

                  <!-- <p id="pexels-author">Video credits: Your Video Author</p> -->
                  <!-- Add the video credits here -->
                </div>
                <div class="grid-item tall">
                  <div id="sketch-holder" class="sketch-container">
                    <!-- Your p5.js sketch will be rendered here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->


        <div class="container content">
          <div class="row">
            <!-- Contact info left out for mobile optimization -->
            <div class="col-md-8 text-right">
              <!-- Copyright message -->
              <div class="copyright">
                2023 &copy; Baaqi Studio. All rights reserved.
              </div>
            </div>
          </div>
        </div>

      

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get video and sketch elements
        var video = document.getElementById("pexels-video");
        var sketchHolder = document.getElementById("sketch-holder");
        var isPlaying = true;

        // Function to pause or play video and sketch
        function togglePlay() {
          if (isPlaying) {
            video.pause();
            noLoop(); // Assuming you are using p5.js, stop the sketch loop
          } else {
            video.play();
            loop(); // Assuming you are using p5.js, start the sketch loop
          }
          isPlaying = !isPlaying;
        }

        // Add click event listener to both video and sketch
        video.addEventListener("click", togglePlay);
        sketchHolder.addEventListener("click", togglePlay);
      });
    </script>

    <script src="js/assets/bootstrap.js"></script>
    <script src="js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="js/assets/validation.js"></script>
    <script src="js/assets/masonry.pkgd.min.js"></script>
    <script src="modules/tera-slider/tera-slider.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="js/assets/animsition.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
